server.port=8081

customer.url: http://localhost:8080/

logging.requests.enabled: true
logging.requests.urlsToSkip: /manage,/login,/webjars,/portal,/favicon.ico,/js
logging.requests.includeHeaders: false
logging.requests.includeRequestBody: false
logging.requestsincludeResponseBody: false
