logging.requests.enabled: true
logging.requests.urlsToSkip: /manage,/login,/webjars,/portal,/favicon.ico,/js
logging.requests.includeHeaders: true
logging.requests.includeRequestBody: true
logging.requestsincludeResponseBody: true